@import '../styles/variables';

.container-navbar {
  background: $primary-color;
  padding: 1.2em 1.4em;
  border-radius: 0.8em 0.8em 0 0;
}

.container-image {
  border-radius: 0.8em;
  background-image: url('../images/girl.webp');
  background-size: cover;
  padding: 2.6em;
  text-align: center;
  margin: 1em 0;
  background-size: 130%;
}

.overlay-text {
  color: white;

  .bold-text-image {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 2em;
    margin-bottom: 0.8em;
  }

  .main-text-image {
    font-size: $text-size;
  }
}

.container-achieve {
  border-radius: 0.8em;
  margin: 2em 0;
}

.category-name {
  color: #938478;
  margin-bottom: 0.4em;
  font-size: 0.85em;
  font-weight: 500;
  text-transform: uppercase;
}

.options-buttons {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  gap: 0.6em;
  margin-bottom: 0.8em;

  button {
    font-family: $main-font;
    font-weight: 500;
    padding: 0.7em 1em;
    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 0.8em;
    background: white;
    flex: 0 0 auto;
  }

  .skin {
    border: 2px solid #a96666;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.container-trending-products {
  border-radius: 0.8em;
  margin: 2em 0;
  background: $secondary-color;
  padding: 1.2em 1.4em;

  .categories-title {
    font-size: 1.2em;
    font-weight: 600;
  }
}

.categories-wrapper {
  position: relative;
  width: 100%;
}

.categories-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 0.8em;
  margin-top: 1em;
  margin-bottom: 0.6em;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  overflow-x: auto;
  user-select: none;
  transition: 0s ease-in;
  cursor: grab;

  .card {
    flex-direction: column;
    scroll-snap-align: center;

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-color: #f0f0f0;
      border-radius: 0.8em;

      .image-wrapper {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .image-product {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }

    .brand {
      font-size: $text-size;
      margin-bottom: 0.3em;
      margin-top: 0.6em;
    }

    .title {
      font-weight: 600;
      font-size: 1em;
      margin-bottom: 0.6em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 2.5em;
    }

    .buy-button {
      width: 100%;
      border: 1px solid black;
      border-radius: 2em;
      padding: 0.5em;
      text-transform: uppercase;
      background: transparent;
    }
  }
}

.categories-cards.dragging {
  cursor: grabbing;
}

.arrow {
  height: 50px;
  width: 50px;
  background-color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: transform 0.1s linear;
}

.arrow.left {
  left: -22px;
}
.arrow.right {
  right: -22px;
}

.container-footer {
  background: #303030;
  padding: 1.4em 1.4em;
  border-radius: 0.8em;

  .logo.footer {
    font-size: 1.5em;
    color: white;
    margin-bottom: 0.8em;
  }

  .footer-text {
    color: white;
    font-size: $text-size;
    margin-bottom: 0.5em;
  }
}

.categories-cards::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 900px) {
  .categories-cards {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .categories-cards {
    grid-auto-columns: 100%;
  }
}
