@import '../styles/variables';

.container-navbar {
  text-align: center;
  background: $dark-color;
  padding: 1.1em 1.3em;
  border-radius: 0.8em 0.8em 0 0;
}

.container-achieve {
  border-radius: $border-radius;
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
  height: 70lvh;
  background: $secondary-color;
  margin-top: 2em;
  margin-bottom: 2em;
}

.container-options {
  display: flex;
  align-items: center;
  flex: 1;
}

.container-image-text {
  border-radius: 0 0.8em 0.8em 0;
  background-image: url('../images/girl.webp');
  background-size: cover;
  background-position: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;

  .text-image {
    letter-spacing: 0.3px;
    position: absolute;
    left: 7%;
    bottom: 8%;
    font-size: $h2-sub-font-size;
    font-weight: 600;
    color: $secondary-color;
    max-width: 65%;
    line-height: 1.4em;
  }
}

.container-options-div {
  padding-left: 4em;
}

.category-name {
  margin-bottom: 0.4em;
  font-size: $title-font-size;
  font-weight: 700;
  text-transform: uppercase;
}

.options-buttons {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 0.8em;
  margin-bottom: 1.5em;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

  a {
    flex: 0 0 auto;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  button {
    font-family: $main-font;
    letter-spacing: 0.2px;
    font-weight: 600;
    padding: 0.7em 2em;
    text-transform: uppercase;
    border: 2px solid $dark-color;
    border-radius: 1.5em;
    background: transparent;
    font-size: $button-font-size;
    color: $dark-color;
    transition: all 0.3s ease;
    scroll-snap-align: start;

    &:hover {
      background-color: $primary-color;
      cursor: pointer;
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.container-trending-products {
  border-radius: $border-radius;
  margin-bottom: 2em;

  .categories-title {
    font-size: $title-font-size;
    font-weight: 600;
  }
}

.trending-products-background {
  background: $secondary-color;
  padding: 30px;
  border-radius: 0.8em;
}

.categories-wrapper {
  position: relative;
  width: 100%;
}

.categories-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 30px);
  gap: 40px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  overflow-x: auto;
  user-select: none;
  transition: 0s ease-in;
  cursor: grab;

  .card {
    flex-direction: column;
    scroll-snap-align: start;
    background: white;
    border-radius: 0.8em;
    padding: 1.5em;

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

      .image-wrapper {
        width: 135px;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .image-product {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }

    .brand {
      font-size: $brand-font-size;
      margin-bottom: 0.3em;
      margin-top: 0.6em;
      letter-spacing: 0.1px;
    }

    .title {
      letter-spacing: 0.2px;
      font-weight: 600;
      font-size: $title-font-size;
      margin-bottom: 0.6em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 2.5em;
    }

    .buy-button {
      color: $dark-color;
      font-family: $main-font;
      width: 100%;
      border: 1.5px solid $dark-color;
      border-radius: 2em;
      padding: 0.7em;
      text-transform: uppercase;
      background: transparent;
      margin-top: 0.7em;
      font-size: $brand-font-size;
      transition: all 0.3s ease;

      &:hover {
        background-color: $primary-color;
        cursor: pointer;
      }
    }
  }
}

.categories-cards.dragging {
  cursor: grabbing;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #ffffff80;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  box-shadow: none;
  border: none;
  backdrop-filter: blur(2px);
  opacity: 1;
  transition: all 0.7s cubic-bezier(0.76, 0, 0.24, 1);

  svg {
    width: 30px;
    height: 30px;
    stroke: $dark-color;
    stroke-width: 2px;
    opacity: 1;
    transition: all 0.7s cubic-bezier(0.76, 0, 0.24, 1);
  }

  &:hover {
    background-color: $dark-color;
  }

  &:hover svg {
    stroke: white;
  }
}

.arrow.disabled,
.arrow.disabled svg {
  opacity: 0;
}

.categories-wrapper .arrow:first-child {
  left: -10px;
}

.categories-wrapper .arrow:last-child {
  right: -10px;
}

.container-footer {
  background: $dark-color;
  padding: 1.4em 2.4em;
  padding-top: 3.4em;
  border-radius: 0.8em;
  display: flex;
  align-items: end;

  .logo.footer {
    align-content: end;
    font-size: $h2-font-size;
    color: $primary-color;
    margin-bottom: 0;
    flex: 1;
  }

  .footer-text {
    color: white;
    font-size: $brand-font-size;
    margin-bottom: 0.5em;
    flex: 1;
    text-align: end;
  }
}

.categories-cards::-webkit-scrollbar {
  display: none;
}
